import ballerina/io; //import declration

public function main() { //main() the main function
    io:println("Hello, Max welcome to DSA 2023!"); // funtion a call/ an invocation
}


// Code Discription, based on my understanding
// import declration-makes the module io from the ballerina orgarnization available to us with the alias io.
// main function - The main function is a bit special, because it is the entry point to the Ballerina program, this is the section that gets executed automatically when the program is started.
// funtion a call/ an invocation-to execute a specific functionality defined in the println function in the io module, further more this function is used to print a message out to our console.
// A function is simply a reusable unit of programming code that can be executed when needed.
